{
  "name": "technews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "ingest:press": "node --env-file=.env.local --import tsx scripts/ingest-press.ts",
    "dev": "next dev",
    "process:press": "node --env-file=.env.local --import tsx scripts/cluster-score.ts",
    "recluster": "node --env-file=.env.local --import tsx scripts/recluster.ts",
    "clean:noise": "node --env-file=.env.local --import tsx scripts/clean-noise.ts",
    "titles:press": "node --env-file=.env.local --import tsx scripts/translate-titles.ts",
    "summarize": "node --env-file=.env.local --import tsx scripts/summarize.ts",
    "ingest:youtube": "node --env-file=.env.local --import tsx scripts/ingest-youtube.ts",
    "ingest:reddit": "node --env-file=.env.local --import tsx scripts/ingest-reddit.ts",
    "ingest:x": "node --env-file=.env.local --import tsx scripts/ingest-x.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/analytics": "^2.0.1",
    "@xenova/transformers": "^2.17.2",
    "next": "^16.2.9",
    "openai": "^6.45.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "jsdom": "^29.1.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
