{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.peek.vn" }],
      "destination": "https://peek.vn/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "technews-rho-three.vercel.app" }],
      "destination": "https://peek.vn/:path*",
      "permanent": true
    }
  ]
}
